<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="Welcome,"
        tools:ignore="HardcodedText"/>
    <TextView
        android:id="@+id/halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Nama Pengguna"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:text="Calori Count"
        tools:ignore="HardcodedText"
        android:background="@color/colorPrimaryLight"/>
    <Button
        android:id="@+id/btn_konsultasi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:text="Consultation"
        tools:ignore="HardcodedText"
        android:background="@color/colorPrimaryLight"/>
    <Button
        android:id="@+id/btn_blog"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:text="Blog"
        tools:ignore="HardcodedText"
        android:background="@color/colorPrimaryLight"/>
</LinearLayout>