<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        app:srcCompat="@drawable/ic_logo"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <com.libizo.CustomEditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textShortMessage"
        android:hint="Email/Username"
        app:libIZO_clearIconTint="@color/colorPrimary"
        app:libIZO_setBorderColor="@color/colorPrimaryLight"
        app:libIZO_setBackgroundColor="#ffffff"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="4dp"
        app:libIZO_setStrokeWidth="2dp"
        tools:ignore="HardcodedText"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />
    <com.libizo.CustomEditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:hint="Password"
        app:libIZO_clearIconTint="@color/colorPrimary"
        app:libIZO_setBorderColor="@color/colorPrimaryLight"
        app:libIZO_setBackgroundColor="#ffffff"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="4dp"
        app:libIZO_setStrokeWidth="2dp"
        tools:ignore="HardcodedText"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/password"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:shadowColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryLight"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_login"
        android:text="Lupa Password?"
        tools:ignore="HardcodedText" />


</RelativeLayout>